$white: #e3dfffff
$black: #1c1c1cff
$blue: #489fb5ff
$darkbrown: #4a3b30ff
$brown: #826754ff
$green: #88ab75ff
$yellow: #ffc145ff
$orange: #eb6534ff
$red: #962f2fff
$fa-font-path: "../fonts" !default
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "~@fortawesome/fontawesome-free/scss/solid.scss"


$foreground: $black
$background: $blue
$noinfo: $brown
$dolater: $green
$dosoon: $yellow
$dotoday: $orange
$overdue: $red

$menu: $green

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield


.editablefield
  background-color: rgba(0,0,0,0)
  color: $foreground
  border: 0px
  font-size: 1rem
.editablefield.editing
  background-color: $foreground
  color: $background
    

body
  background-color: $background 
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: bottom center
  min-height: 100vh
  color: $foreground
  font-family: sans-serif
  margin: 0px

.menu
  display: flex
  margin: 0px
  align-items: center
  background-color: $menu
  .item
    margin: 0.5rem
    display: inline-block
  .right
    margin-left: auto

.button
  background-color: $background
  border: 0rem
  color: $foreground
  border-radius: 0.3rem
  cursor: pointer
   
.background
  position: fixed 
  width: 100vw
  height: 100vh
  z-index: -100
  .earth
    fill: $darkbrown

.dosoonleaf
  fill: $dosoon

.dotodayleaf
  fill: $dotoday

.mainview
  display: flex
  .taskview
    min-width: 50rem
    margin: 1rem
    flex: 1
    background-color: change-color($white, $alpha: 0.8)
  .todoview
    margin: 1rem
    background-color: change-color($white, $alpha: 0.8)
    margin-top: 1rem
    display: inline-block
    width: 15rem

  
.context
  width: 2rem
  text-align: center
  
.dropdown
  .icon
    font-size: 2rem
  .menu
    display: none
    position: absolute
    background-color: $foreground
    transform: translate(-50%,0)
    color: $background
    .item
      display: block
      cursor: pointer
      &:hover
        color: $green
    z-index: 1
  &:hover
    .menu
      display: block

.statistics
  margin-left: auto
  margin-right: auto
  text-align: center
  .statistic
    display: inline-block
    margin: 0.5rem
    text-align: center
    .value 
      font-weight: bold
      font-size: 3rem

    


.ui.statistics
  justify-content: center
  margin: unset

.todo
  padding-left: 0.5em

.editablefield
  width: unset !important


.top-menu
  border-radius: 0px !important


.menu 
  padding-left: 0px

.header-name
  flex: 1 !important

.clearfix::after
  content: ""
  clear: both
  display: table

.left-padded 
  padding-left : 2em !important

.notice 
  text-align: center
  padding-left: 2em
  padding-top: 2em
  padding-bottom: 2em


.noticecontent 
  text-align: left
  display: inline-block
  max-width: 50em

.todosectionheader 
  margin-top: 1rem !important
  margin-bottom: 0px !important

.clickable 
  cursor: pointer


.button.deletebutton
  background-color: $red
  color: $white

.breadcrumbs
  list-style: none
  .breadcrumb
    display: inline-block
  .divider
    display: inline-block

.urgencyboxes
  fill: rgb(255,255,255)
  stroke-width: 1
  stroke: rgb(0,0,0)

.dosoonbox 
  fill: $dosoon !important


.dolaterbox 
  fill: $dolater !important


.dotodaybox 
  fill: $dotoday !important


.donebox 
  fill: $foreground !important


.overduebox 
  fill: $overdue !important

.overdue
  color: $overdue

.dotoday
  color: $dotoday

.dosoon
  color: $dosoon

.dolater
  color: $dolater

.noinfo
  color: $noinfo

.done
  color: $foreground


.tasks
  .folder
    margin-top: 0.5rem
    display: flex
    .foldername
      display: inline-block
      margin-right: auto
    .icon
      display: inline-block
      margin-left: 0rem
    margin-left: 2rem
  .task
    margin-top: 0.5rem
    display: flex
    align-items: center
    .taskname
      margin-left: 3rem
      .donecheckbox
        display: inline-block
        width: 2rem
      display: inline-block
      margin-left: 0rem
      margin-right: auto
    .taskduration
      margin-left: 3rem
      display: inline-block
    .taskdue
      .icon
        vertical-align: middle
        font-size: 2rem
      width: 10rem
      margin-left: 3rem
      display: inline-block
    

   

.urgencynotice 
  text-align: left


.durationfield 
  margin-left: 1em
  max-width: 5rem !important

.breadcrumbblock 
  display: inline-block

.urgencygraph 
  max-width: 60em

.icon.overflow
  @extend %fa-icon
  @extend .fas

  &:before 
    content: fa-content($fa-var-ellipsis_v)

.icon.cross
  @extend %fa-icon
  @extend .fas

  &:before 
    content: fa-content($fa-var-times)

.icon.tasks
  @extend %fa-icon
  @extend .fas

  &:before 
    content: fa-content($fa-var-tasks)

.icon.folder
  @extend %fa-icon
  @extend .fas

  &:before 
    content: fa-content($fa-var-folder)
  

.urgencygraphcontainer 
  text-align: center

